# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.baseline

# Run progress: 0.00% complete, ETA 00:09:20
# Fork: 1 of 1
# Warmup Iteration   1: 67.864 ±(99.9%) 24.985 ns/op
# Warmup Iteration   2: 78.736 ±(99.9%) 66.703 ns/op
Iteration   1: 43.206 ±(99.9%) 1.459 ns/op
                 baseline·p0.00:   5.000 ns/op
                 baseline·p0.50:   40.000 ns/op
                 baseline·p0.90:   41.000 ns/op
                 baseline·p0.95:   41.000 ns/op
                 baseline·p0.99:   54.000 ns/op
                 baseline·p0.999:  332.686 ns/op
                 baseline·p0.9999: 6726.880 ns/op
                 baseline·p1.00:   58240.000 ns/op

Iteration   2: 44.648 ±(99.9%) 2.079 ns/op
                 baseline·p0.00:   7.000 ns/op
                 baseline·p0.50:   40.000 ns/op
                 baseline·p0.90:   41.000 ns/op
                 baseline·p0.95:   41.000 ns/op
                 baseline·p0.99:   55.000 ns/op
                 baseline·p0.999:  310.801 ns/op
                 baseline·p0.9999: 13150.742 ns/op
                 baseline·p1.00:   72704.000 ns/op

Iteration   3: 42.825 ±(99.9%) 0.981 ns/op
                 baseline·p0.00:   2.000 ns/op
                 baseline·p0.50:   40.000 ns/op
                 baseline·p0.90:   41.000 ns/op
                 baseline·p0.95:   41.000 ns/op
                 baseline·p0.99:   57.000 ns/op
                 baseline·p0.999:  300.185 ns/op
                 baseline·p0.9999: 7428.084 ns/op
                 baseline·p1.00:   27936.000 ns/op

Iteration   4: 50.424 ±(99.9%) 3.181 ns/op
                 baseline·p0.00:   10.000 ns/op
                 baseline·p0.50:   40.000 ns/op
                 baseline·p0.90:   41.000 ns/op
                 baseline·p0.95:   42.000 ns/op
                 baseline·p0.99:   205.000 ns/op
                 baseline·p0.999:  1227.534 ns/op
                 baseline·p0.9999: 11278.043 ns/op
                 baseline·p1.00:   142592.000 ns/op

Iteration   5: 42.653 ±(99.9%) 1.125 ns/op
                 baseline·p0.00:   7.000 ns/op
                 baseline·p0.50:   40.000 ns/op
                 baseline·p0.90:   41.000 ns/op
                 baseline·p0.95:   41.000 ns/op
                 baseline·p0.99:   50.000 ns/op
                 baseline·p0.999:  273.358 ns/op
                 baseline·p0.9999: 7931.842 ns/op
                 baseline·p1.00:   36672.000 ns/op



Result "io.teng.benchmark.benchmarks.baseline":
  N = 1133198
  mean =     44.736 ±(99.9%) 0.863 ns/op

  Histogram, ns/op:
    [     0.000,  12500.000) = 1133127 
    [ 12500.000,  25000.000) = 47 
    [ 25000.000,  37500.000) = 17 
    [ 37500.000,  50000.000) = 0 
    [ 50000.000,  62500.000) = 3 
    [ 62500.000,  75000.000) = 1 
    [ 75000.000,  87500.000) = 2 
    [ 87500.000, 100000.000) = 0 
    [100000.000, 112500.000) = 0 
    [112500.000, 125000.000) = 0 
    [125000.000, 137500.000) = 0 
    [137500.000, 150000.000) = 1 
    [150000.000, 162500.000) = 0 
    [162500.000, 175000.000) = 0 
    [175000.000, 187500.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =      2.000 ns/op
     p(50.0000) =     40.000 ns/op
     p(90.0000) =     41.000 ns/op
     p(95.0000) =     41.000 ns/op
     p(99.0000) =     70.000 ns/op
     p(99.9000) =    508.801 ns/op
     p(99.9900) =   9637.763 ns/op
     p(99.9990) =  31403.397 ns/op
     p(99.9999) = 134186.610 ns/op
    p(100.0000) = 142592.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.groundTest

# Run progress: 12.50% complete, ETA 00:08:17
# Fork: 1 of 1
# Warmup Iteration   1: 48.125 ±(99.9%) 9.220 ns/op
# Warmup Iteration   2: 44.142 ±(99.9%) 1.138 ns/op
Iteration   1: 51.433 ±(99.9%) 1.265 ns/op
                 groundTest·p0.00:   9.000 ns/op
                 groundTest·p0.50:   49.000 ns/op
                 groundTest·p0.90:   54.000 ns/op
                 groundTest·p0.95:   55.000 ns/op
                 groundTest·p0.99:   61.000 ns/op
                 groundTest·p0.999:  209.686 ns/op
                 groundTest·p0.9999: 5516.770 ns/op
                 groundTest·p1.00:   87936.000 ns/op

Iteration   2: 51.238 ±(99.9%) 1.759 ns/op
                 groundTest·p0.00:   2.000 ns/op
                 groundTest·p0.50:   49.000 ns/op
                 groundTest·p0.90:   54.000 ns/op
                 groundTest·p0.95:   55.000 ns/op
                 groundTest·p0.99:   58.000 ns/op
                 groundTest·p0.999:  252.371 ns/op
                 groundTest·p0.9999: 2404.310 ns/op
                 groundTest·p1.00:   175360.000 ns/op

Iteration   3: 51.554 ±(99.9%) 1.315 ns/op
                 groundTest·p0.00:   30.000 ns/op
                 groundTest·p0.50:   49.000 ns/op
                 groundTest·p0.90:   54.000 ns/op
                 groundTest·p0.95:   55.000 ns/op
                 groundTest·p0.99:   58.000 ns/op
                 groundTest·p0.999:  192.000 ns/op
                 groundTest·p0.9999: 5724.012 ns/op
                 groundTest·p1.00:   96640.000 ns/op

Iteration   4: 51.364 ±(99.9%) 1.193 ns/op
                 groundTest·p0.00:   10.000 ns/op
                 groundTest·p0.50:   49.000 ns/op
                 groundTest·p0.90:   54.000 ns/op
                 groundTest·p0.95:   55.000 ns/op
                 groundTest·p0.99:   57.000 ns/op
                 groundTest·p0.999:  212.176 ns/op
                 groundTest·p0.9999: 5838.643 ns/op
                 groundTest·p1.00:   91008.000 ns/op

Iteration   5: 51.936 ±(99.9%) 2.043 ns/op
                 groundTest·p0.00:   6.000 ns/op
                 groundTest·p0.50:   49.000 ns/op
                 groundTest·p0.90:   54.000 ns/op
                 groundTest·p0.95:   55.000 ns/op
                 groundTest·p0.99:   61.000 ns/op
                 groundTest·p0.999:  241.620 ns/op
                 groundTest·p0.9999: 7118.032 ns/op
                 groundTest·p1.00:   187136.000 ns/op



Result "io.teng.benchmark.benchmarks.groundTest":
  N = 1896757
  mean =     51.505 ±(99.9%) 0.693 ns/op

  Histogram, ns/op:
    [     0.000,  12500.000) = 1896681 
    [ 12500.000,  25000.000) = 48 
    [ 25000.000,  37500.000) = 15 
    [ 37500.000,  50000.000) = 5 
    [ 50000.000,  62500.000) = 0 
    [ 62500.000,  75000.000) = 1 
    [ 75000.000,  87500.000) = 1 
    [ 87500.000, 100000.000) = 3 
    [100000.000, 112500.000) = 1 
    [112500.000, 125000.000) = 0 
    [125000.000, 137500.000) = 0 
    [137500.000, 150000.000) = 0 
    [150000.000, 162500.000) = 0 
    [162500.000, 175000.000) = 0 
    [175000.000, 187500.000) = 2 

  Percentiles, ns/op:
      p(0.0000) =      2.000 ns/op
     p(50.0000) =     49.000 ns/op
     p(90.0000) =     54.000 ns/op
     p(95.0000) =     55.000 ns/op
     p(99.0000) =     59.000 ns/op
     p(99.9000) =    221.000 ns/op
     p(99.9900) =   5442.594 ns/op
     p(99.9990) =  31395.273 ns/op
     p(99.9999) = 176575.778 ns/op
    p(100.0000) = 187136.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.oneDepthExceptionTest

# Run progress: 25.00% complete, ETA 00:07:05
# Fork: 1 of 1
# Warmup Iteration   1: 1915.708 ±(99.9%) 136.849 ns/op
# Warmup Iteration   2: 2202.985 ±(99.9%) 92.347 ns/op
Iteration   1: 1949.406 ±(99.9%) 31.356 ns/op
                 oneDepthExceptionTest·p0.00:   1506.000 ns/op
                 oneDepthExceptionTest·p0.50:   1590.000 ns/op
                 oneDepthExceptionTest·p0.90:   1750.000 ns/op
                 oneDepthExceptionTest·p0.95:   2888.000 ns/op
                 oneDepthExceptionTest·p0.99:   9408.000 ns/op
                 oneDepthExceptionTest·p0.999:  36582.336 ns/op
                 oneDepthExceptionTest·p0.9999: 185200.538 ns/op
                 oneDepthExceptionTest·p1.00:   2199552.000 ns/op

Iteration   2: 1703.091 ±(99.9%) 31.894 ns/op
                 oneDepthExceptionTest·p0.00:   1506.000 ns/op
                 oneDepthExceptionTest·p0.50:   1586.000 ns/op
                 oneDepthExceptionTest·p0.90:   1628.000 ns/op
                 oneDepthExceptionTest·p0.95:   1662.000 ns/op
                 oneDepthExceptionTest·p0.99:   3108.000 ns/op
                 oneDepthExceptionTest·p0.999:  23902.592 ns/op
                 oneDepthExceptionTest·p0.9999: 67048.333 ns/op
                 oneDepthExceptionTest·p1.00:   868352.000 ns/op

Iteration   3: 1706.475 ±(99.9%) 33.868 ns/op
                 oneDepthExceptionTest·p0.00:   1506.000 ns/op
                 oneDepthExceptionTest·p0.50:   1586.000 ns/op
                 oneDepthExceptionTest·p0.90:   1630.000 ns/op
                 oneDepthExceptionTest·p0.95:   1666.000 ns/op
                 oneDepthExceptionTest·p0.99:   3036.000 ns/op
                 oneDepthExceptionTest·p0.999:  22875.520 ns/op
                 oneDepthExceptionTest·p0.9999: 95680.410 ns/op
                 oneDepthExceptionTest·p1.00:   860160.000 ns/op

Iteration   4: 1698.830 ±(99.9%) 29.536 ns/op
                 oneDepthExceptionTest·p0.00:   1508.000 ns/op
                 oneDepthExceptionTest·p0.50:   1588.000 ns/op
                 oneDepthExceptionTest·p0.90:   1630.000 ns/op
                 oneDepthExceptionTest·p0.95:   1666.000 ns/op
                 oneDepthExceptionTest·p0.99:   2976.000 ns/op
                 oneDepthExceptionTest·p0.999:  20943.872 ns/op
                 oneDepthExceptionTest·p0.9999: 112159.744 ns/op
                 oneDepthExceptionTest·p1.00:   791552.000 ns/op

Iteration   5: 1709.715 ±(99.9%) 29.506 ns/op
                 oneDepthExceptionTest·p0.00:   1506.000 ns/op
                 oneDepthExceptionTest·p0.50:   1588.000 ns/op
                 oneDepthExceptionTest·p0.90:   1630.000 ns/op
                 oneDepthExceptionTest·p0.95:   1666.000 ns/op
                 oneDepthExceptionTest·p0.99:   3076.000 ns/op
                 oneDepthExceptionTest·p0.999:  25949.824 ns/op
                 oneDepthExceptionTest·p0.9999: 85634.483 ns/op
                 oneDepthExceptionTest·p1.00:   769024.000 ns/op



Result "io.teng.benchmark.benchmarks.oneDepthExceptionTest":
  N = 1118895
  mean =   1778.152 ±(99.9%) 14.438 ns/op

  Histogram, ns/op:
    [      0.000,  250000.000) = 1118852 
    [ 250000.000,  500000.000) = 21 
    [ 500000.000,  750000.000) = 15 
    [ 750000.000, 1000000.000) = 6 
    [1000000.000, 1250000.000) = 0 
    [1250000.000, 1500000.000) = 0 
    [1500000.000, 1750000.000) = 0 
    [1750000.000, 2000000.000) = 0 
    [2000000.000, 2250000.000) = 1 
    [2250000.000, 2500000.000) = 0 
    [2500000.000, 2750000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =   1506.000 ns/op
     p(50.0000) =   1588.000 ns/op
     p(90.0000) =   1640.000 ns/op
     p(95.0000) =   1730.000 ns/op
     p(99.0000) =   4872.000 ns/op
     p(99.9000) =  27648.000 ns/op
     p(99.9900) = 138780.262 ns/op
     p(99.9990) = 732660.040 ns/op
     p(99.9999) = 2041277.645 ns/op
    p(100.0000) = 2199552.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.oneDepthGroundTest

# Run progress: 37.50% complete, ETA 00:05:55
# Fork: 1 of 1
# Warmup Iteration   1: 59.422 ±(99.9%) 18.925 ns/op
# Warmup Iteration   2: 44.777 ±(99.9%) 0.837 ns/op
Iteration   1: 48.856 ±(99.9%) 3.248 ns/op
                 oneDepthGroundTest·p0.00:   7.000 ns/op
                 oneDepthGroundTest·p0.50:   43.000 ns/op
                 oneDepthGroundTest·p0.90:   52.000 ns/op
                 oneDepthGroundTest·p0.95:   56.000 ns/op
                 oneDepthGroundTest·p0.99:   59.000 ns/op
                 oneDepthGroundTest·p0.999:  293.204 ns/op
                 oneDepthGroundTest·p0.9999: 2817.779 ns/op
                 oneDepthGroundTest·p1.00:   325120.000 ns/op

Iteration   2: 48.520 ±(99.9%) 1.790 ns/op
                 oneDepthGroundTest·p0.00:   2.000 ns/op
                 oneDepthGroundTest·p0.50:   43.000 ns/op
                 oneDepthGroundTest·p0.90:   52.000 ns/op
                 oneDepthGroundTest·p0.95:   56.000 ns/op
                 oneDepthGroundTest·p0.99:   60.000 ns/op
                 oneDepthGroundTest·p0.999:  258.396 ns/op
                 oneDepthGroundTest·p0.9999: 2313.917 ns/op
                 oneDepthGroundTest·p1.00:   108160.000 ns/op

Iteration   3: 47.315 ±(99.9%) 0.695 ns/op
                 oneDepthGroundTest·p0.00:   41.000 ns/op
                 oneDepthGroundTest·p0.50:   43.000 ns/op
                 oneDepthGroundTest·p0.90:   53.000 ns/op
                 oneDepthGroundTest·p0.95:   56.000 ns/op
                 oneDepthGroundTest·p0.99:   59.000 ns/op
                 oneDepthGroundTest·p0.999:  230.000 ns/op
                 oneDepthGroundTest·p0.9999: 2281.086 ns/op
                 oneDepthGroundTest·p1.00:   58496.000 ns/op

Iteration   4: 55.284 ±(99.9%) 2.059 ns/op
                 oneDepthGroundTest·p0.00:   41.000 ns/op
                 oneDepthGroundTest·p0.50:   44.000 ns/op
                 oneDepthGroundTest·p0.90:   56.000 ns/op
                 oneDepthGroundTest·p0.95:   61.000 ns/op
                 oneDepthGroundTest·p0.99:   200.000 ns/op
                 oneDepthGroundTest·p0.999:  934.576 ns/op
                 oneDepthGroundTest·p0.9999: 7544.211 ns/op
                 oneDepthGroundTest·p1.00:   135936.000 ns/op

Iteration   5: 60.160 ±(99.9%) 4.850 ns/op
                 oneDepthGroundTest·p0.00:   33.000 ns/op
                 oneDepthGroundTest·p0.50:   43.000 ns/op
                 oneDepthGroundTest·p0.90:   54.000 ns/op
                 oneDepthGroundTest·p0.95:   56.000 ns/op
                 oneDepthGroundTest·p0.99:   146.000 ns/op
                 oneDepthGroundTest·p0.999:  1866.644 ns/op
                 oneDepthGroundTest·p0.9999: 20482.576 ns/op
                 oneDepthGroundTest·p1.00:   280064.000 ns/op



Result "io.teng.benchmark.benchmarks.oneDepthGroundTest":
  N = 1838499
  mean =     51.942 ±(99.9%) 1.285 ns/op

  Histogram, ns/op:
    [     0.000,  25000.000) = 1838443 
    [ 25000.000,  50000.000) = 20 
    [ 50000.000,  75000.000) = 16 
    [ 75000.000, 100000.000) = 10 
    [100000.000, 125000.000) = 4 
    [125000.000, 150000.000) = 3 
    [150000.000, 175000.000) = 0 
    [175000.000, 200000.000) = 1 
    [200000.000, 225000.000) = 0 
    [225000.000, 250000.000) = 0 
    [250000.000, 275000.000) = 0 
    [275000.000, 300000.000) = 1 
    [300000.000, 325000.000) = 0 
    [325000.000, 350000.000) = 1 
    [350000.000, 375000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =      2.000 ns/op
     p(50.0000) =     43.000 ns/op
     p(90.0000) =     54.000 ns/op
     p(95.0000) =     56.000 ns/op
     p(99.0000) =    100.000 ns/op
     p(99.9000) =    706.000 ns/op
     p(99.9900) =   6275.600 ns/op
     p(99.9990) =  81721.600 ns/op
     p(99.9999) = 287340.544 ns/op
    p(100.0000) = 325120.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.oneDepthWithTryCatchGroundTest

# Run progress: 50.00% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: 53.715 ±(99.9%) 11.126 ns/op
# Warmup Iteration   2: 46.599 ±(99.9%) 1.770 ns/op
Iteration   1: 59.236 ±(99.9%) 3.173 ns/op
                 oneDepthWithTryCatchGroundTest·p0.00:   7.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.50:   49.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.90:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.95:   61.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.99:   199.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.999:  900.064 ns/op
                 oneDepthWithTryCatchGroundTest·p0.9999: 10269.005 ns/op
                 oneDepthWithTryCatchGroundTest·p1.00:   240640.000 ns/op

Iteration   2: 66.458 ±(99.9%) 6.337 ns/op
                 oneDepthWithTryCatchGroundTest·p0.00:   12.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.50:   49.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.90:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.95:   56.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.99:   179.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.999:  1532.328 ns/op
                 oneDepthWithTryCatchGroundTest·p0.9999: 25372.858 ns/op
                 oneDepthWithTryCatchGroundTest·p1.00:   462848.000 ns/op

Iteration   3: 63.890 ±(99.9%) 14.377 ns/op
                 oneDepthWithTryCatchGroundTest·p0.00:   5.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.50:   49.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.90:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.95:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.99:   118.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.999:  708.488 ns/op
                 oneDepthWithTryCatchGroundTest·p0.9999: 14157.901 ns/op
                 oneDepthWithTryCatchGroundTest·p1.00:   1257472.000 ns/op

Iteration   4: 55.560 ±(99.9%) 1.759 ns/op
                 oneDepthWithTryCatchGroundTest·p0.00:   6.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.50:   49.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.90:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.95:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.99:   116.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.999:  686.332 ns/op
                 oneDepthWithTryCatchGroundTest·p0.9999: 12031.987 ns/op
                 oneDepthWithTryCatchGroundTest·p1.00:   103296.000 ns/op

Iteration   5: 55.699 ±(99.9%) 2.189 ns/op
                 oneDepthWithTryCatchGroundTest·p0.00:   4.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.50:   49.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.90:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.95:   55.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.99:   112.000 ns/op
                 oneDepthWithTryCatchGroundTest·p0.999:  669.137 ns/op
                 oneDepthWithTryCatchGroundTest·p0.9999: 13234.192 ns/op
                 oneDepthWithTryCatchGroundTest·p1.00:   154624.000 ns/op



Result "io.teng.benchmark.benchmarks.oneDepthWithTryCatchGroundTest":
  N = 1836940
  mean =     60.143 ±(99.9%) 3.258 ns/op

  Histogram, ns/op:
    [      0.000,  125000.000) = 1836928 
    [ 125000.000,  250000.000) = 6 
    [ 250000.000,  375000.000) = 3 
    [ 375000.000,  500000.000) = 1 
    [ 500000.000,  625000.000) = 0 
    [ 625000.000,  750000.000) = 0 
    [ 750000.000,  875000.000) = 0 
    [ 875000.000, 1000000.000) = 1 
    [1000000.000, 1125000.000) = 0 
    [1125000.000, 1250000.000) = 0 
    [1250000.000, 1375000.000) = 1 
    [1375000.000, 1500000.000) = 0 
    [1500000.000, 1625000.000) = 0 
    [1625000.000, 1750000.000) = 0 
    [1750000.000, 1875000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =      4.000 ns/op
     p(50.0000) =     49.000 ns/op
     p(90.0000) =     55.000 ns/op
     p(95.0000) =     56.000 ns/op
     p(99.0000) =    147.000 ns/op
     p(99.9000) =    874.059 ns/op
     p(99.9900) =  15165.366 ns/op
     p(99.9990) =  73567.483 ns/op
     p(99.9999) = 940371.794 ns/op
    p(100.0000) = 1257472.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.simplifiedGroundTest

# Run progress: 62.50% complete, ETA 00:03:32
# Fork: 1 of 1
# Warmup Iteration   1: 54.239 ±(99.9%) 9.636 ns/op
# Warmup Iteration   2: 49.264 ±(99.9%) 3.760 ns/op
Iteration   1: 59.161 ±(99.9%) 3.092 ns/op
                 simplifiedGroundTest·p0.00:   4.000 ns/op
                 simplifiedGroundTest·p0.50:   49.000 ns/op
                 simplifiedGroundTest·p0.90:   55.000 ns/op
                 simplifiedGroundTest·p0.95:   55.000 ns/op
                 simplifiedGroundTest·p0.99:   118.000 ns/op
                 simplifiedGroundTest·p0.999:  949.146 ns/op
                 simplifiedGroundTest·p0.9999: 18913.005 ns/op
                 simplifiedGroundTest·p1.00:   222720.000 ns/op

Iteration   2: 55.897 ±(99.9%) 1.773 ns/op
                 simplifiedGroundTest·p0.00:   8.000 ns/op
                 simplifiedGroundTest·p0.50:   49.000 ns/op
                 simplifiedGroundTest·p0.90:   55.000 ns/op
                 simplifiedGroundTest·p0.95:   55.000 ns/op
                 simplifiedGroundTest·p0.99:   123.000 ns/op
                 simplifiedGroundTest·p0.999:  605.958 ns/op
                 simplifiedGroundTest·p0.9999: 13305.197 ns/op
                 simplifiedGroundTest·p1.00:   87424.000 ns/op

Iteration   3: 75.609 ±(99.9%) 14.838 ns/op
                 simplifiedGroundTest·p0.00:   6.000 ns/op
                 simplifiedGroundTest·p0.50:   49.000 ns/op
                 simplifiedGroundTest·p0.90:   60.000 ns/op
                 simplifiedGroundTest·p0.95:   76.000 ns/op
                 simplifiedGroundTest·p0.99:   159.000 ns/op
                 simplifiedGroundTest·p0.999:  2018.000 ns/op
                 simplifiedGroundTest·p0.9999: 30321.101 ns/op
                 simplifiedGroundTest·p1.00:   1034240.000 ns/op

Iteration   4: 62.223 ±(99.9%) 2.667 ns/op
                 simplifiedGroundTest·p0.00:   41.000 ns/op
                 simplifiedGroundTest·p0.50:   49.000 ns/op
                 simplifiedGroundTest·p0.90:   55.000 ns/op
                 simplifiedGroundTest·p0.95:   70.000 ns/op
                 simplifiedGroundTest·p0.99:   182.000 ns/op
                 simplifiedGroundTest·p0.999:  1076.808 ns/op
                 simplifiedGroundTest·p0.9999: 18388.621 ns/op
                 simplifiedGroundTest·p1.00:   115712.000 ns/op

Iteration   5: 59.312 ±(99.9%) 3.676 ns/op
                 simplifiedGroundTest·p0.00:   20.000 ns/op
                 simplifiedGroundTest·p0.50:   49.000 ns/op
                 simplifiedGroundTest·p0.90:   55.000 ns/op
                 simplifiedGroundTest·p0.95:   63.000 ns/op
                 simplifiedGroundTest·p0.99:   165.000 ns/op
                 simplifiedGroundTest·p0.999:  911.520 ns/op
                 simplifiedGroundTest·p0.9999: 11803.776 ns/op
                 simplifiedGroundTest·p1.00:   279040.000 ns/op



Result "io.teng.benchmark.benchmarks.simplifiedGroundTest":
  N = 1779411
  mean =     62.229 ±(99.9%) 3.044 ns/op

  Histogram, ns/op:
    [      0.000,  125000.000) = 1779400 
    [ 125000.000,  250000.000) = 6 
    [ 250000.000,  375000.000) = 2 
    [ 375000.000,  500000.000) = 0 
    [ 500000.000,  625000.000) = 1 
    [ 625000.000,  750000.000) = 0 
    [ 750000.000,  875000.000) = 1 
    [ 875000.000, 1000000.000) = 0 
    [1000000.000, 1125000.000) = 1 
    [1125000.000, 1250000.000) = 0 
    [1250000.000, 1375000.000) = 0 
    [1375000.000, 1500000.000) = 0 
    [1500000.000, 1625000.000) = 0 
    [1625000.000, 1750000.000) = 0 
    [1750000.000, 1875000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =      4.000 ns/op
     p(50.0000) =     49.000 ns/op
     p(90.0000) =     55.000 ns/op
     p(95.0000) =     64.000 ns/op
     p(99.0000) =    152.000 ns/op
     p(99.9000) =   1084.000 ns/op
     p(99.9900) =  18944.000 ns/op
     p(99.9990) =  83764.695 ns/op
     p(99.9999) = 855461.593 ns/op
    p(100.0000) = 1034240.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.twoDepthExceptionTest

# Run progress: 75.00% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: 1964.995 ±(99.9%) 172.648 ns/op
# Warmup Iteration   2: 1842.058 ±(99.9%) 25.636 ns/op
Iteration   1: 1762.489 ±(99.9%) 18.061 ns/op
                 twoDepthExceptionTest·p0.00:   1572.000 ns/op
                 twoDepthExceptionTest·p0.50:   1644.000 ns/op
                 twoDepthExceptionTest·p0.90:   1690.000 ns/op
                 twoDepthExceptionTest·p0.95:   1740.000 ns/op
                 twoDepthExceptionTest·p0.99:   3280.000 ns/op
                 twoDepthExceptionTest·p0.999:  23744.000 ns/op
                 twoDepthExceptionTest·p0.9999: 69577.613 ns/op
                 twoDepthExceptionTest·p1.00:   792576.000 ns/op

Iteration   2: 1969.186 ±(99.9%) 125.692 ns/op
                 twoDepthExceptionTest·p0.00:   1572.000 ns/op
                 twoDepthExceptionTest·p0.50:   1646.000 ns/op
                 twoDepthExceptionTest·p0.90:   1776.000 ns/op
                 twoDepthExceptionTest·p0.95:   3024.000 ns/op
                 twoDepthExceptionTest·p0.99:   4076.000 ns/op
                 twoDepthExceptionTest·p0.999:  37948.416 ns/op
                 twoDepthExceptionTest·p0.9999: 230023.987 ns/op
                 twoDepthExceptionTest·p1.00:   12550144.000 ns/op

Iteration   3: 2038.167 ±(99.9%) 97.250 ns/op
                 twoDepthExceptionTest·p0.00:   1568.000 ns/op
                 twoDepthExceptionTest·p0.50:   1646.000 ns/op
                 twoDepthExceptionTest·p0.90:   1786.000 ns/op
                 twoDepthExceptionTest·p0.95:   3048.000 ns/op
                 twoDepthExceptionTest·p0.99:   4060.000 ns/op
                 twoDepthExceptionTest·p0.999:  43064.704 ns/op
                 twoDepthExceptionTest·p0.9999: 406525.338 ns/op
                 twoDepthExceptionTest·p1.00:   5177344.000 ns/op

Iteration   4: 1947.899 ±(99.9%) 60.988 ns/op
                 twoDepthExceptionTest·p0.00:   1568.000 ns/op
                 twoDepthExceptionTest·p0.50:   1646.000 ns/op
                 twoDepthExceptionTest·p0.90:   1728.000 ns/op
                 twoDepthExceptionTest·p0.95:   2764.000 ns/op
                 twoDepthExceptionTest·p0.99:   3876.000 ns/op
                 twoDepthExceptionTest·p0.999:  38997.568 ns/op
                 twoDepthExceptionTest·p0.9999: 258000.742 ns/op
                 twoDepthExceptionTest·p1.00:   2879488.000 ns/op

Iteration   5: 2014.965 ±(99.9%) 145.361 ns/op
                 twoDepthExceptionTest·p0.00:   1572.000 ns/op
                 twoDepthExceptionTest·p0.50:   1646.000 ns/op
                 twoDepthExceptionTest·p0.90:   1722.000 ns/op
                 twoDepthExceptionTest·p0.95:   2500.000 ns/op
                 twoDepthExceptionTest·p0.99:   3755.280 ns/op
                 twoDepthExceptionTest·p0.999:  39486.848 ns/op
                 twoDepthExceptionTest·p0.9999: 297464.627 ns/op
                 twoDepthExceptionTest·p1.00:   9650176.000 ns/op



Result "io.teng.benchmark.benchmarks.twoDepthExceptionTest":
  N = 1742896
  mean =   1943.462 ±(99.9%) 44.310 ns/op

  Histogram, ns/op:
    [       0.000,  1250000.000) = 1742874 
    [ 1250000.000,  2500000.000) = 11 
    [ 2500000.000,  3750000.000) = 4 
    [ 3750000.000,  5000000.000) = 1 
    [ 5000000.000,  6250000.000) = 3 
    [ 6250000.000,  7500000.000) = 0 
    [ 7500000.000,  8750000.000) = 1 
    [ 8750000.000, 10000000.000) = 1 
    [10000000.000, 11250000.000) = 0 
    [11250000.000, 12500000.000) = 0 
    [12500000.000, 13750000.000) = 1 
    [13750000.000, 15000000.000) = 0 
    [15000000.000, 16250000.000) = 0 
    [16250000.000, 17500000.000) = 0 
    [17500000.000, 18750000.000) = 0 

  Percentiles, ns/op:
      p(0.0000) =   1568.000 ns/op
     p(50.0000) =   1646.000 ns/op
     p(90.0000) =   1726.000 ns/op
     p(95.0000) =   2684.000 ns/op
     p(99.0000) =   3780.000 ns/op
     p(99.9000) =  35072.000 ns/op
     p(99.9900) = 243125.837 ns/op
     p(99.9990) = 1911320.166 ns/op
     p(99.9999) = 10395766.473 ns/op
    p(100.0000) = 12550144.000 ns/op


# JMH version: 1.21
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59918:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: io.teng.benchmark.benchmarks.zeroDepthExceptionTest

# Run progress: 87.50% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 1957.564 ±(99.9%) 204.287 ns/op
# Warmup Iteration   2: 1738.240 ±(99.9%) 37.188 ns/op
Iteration   1: 1830.218 ±(99.9%) 54.132 ns/op
                 zeroDepthExceptionTest·p0.00:   1506.000 ns/op
                 zeroDepthExceptionTest·p0.50:   1576.000 ns/op
                 zeroDepthExceptionTest·p0.90:   1698.000 ns/op
                 zeroDepthExceptionTest·p0.95:   2328.000 ns/op
                 zeroDepthExceptionTest·p0.99:   4158.560 ns/op
                 zeroDepthExceptionTest·p0.999:  35940.096 ns/op
                 zeroDepthExceptionTest·p0.9999: 145568.819 ns/op
                 zeroDepthExceptionTest·p1.00:   5054464.000 ns/op

Iteration   2: 1865.042 ±(99.9%) 40.968 ns/op
                 zeroDepthExceptionTest·p0.00:   1494.000 ns/op
                 zeroDepthExceptionTest·p0.50:   1576.000 ns/op
                 zeroDepthExceptionTest·p0.90:   1686.000 ns/op
                 zeroDepthExceptionTest·p0.95:   2292.000 ns/op
                 zeroDepthExceptionTest·p0.99:   4092.000 ns/op
                 zeroDepthExceptionTest·p0.999:  46325.504 ns/op
                 zeroDepthExceptionTest·p0.9999: 226518.016 ns/op
                 zeroDepthExceptionTest·p1.00:   1976320.000 ns/op

Iteration   3: 1737.967 ±(99.9%) 35.799 ns/op
                 zeroDepthExceptionTest·p0.00:   1498.000 ns/op
                 zeroDepthExceptionTest·p0.50:   1574.000 ns/op
                 zeroDepthExceptionTest·p0.90:   1620.000 ns/op
                 zeroDepthExceptionTest·p0.95:   1664.000 ns/op
                 zeroDepthExceptionTest·p0.99:   3244.000 ns/op
                 zeroDepthExceptionTest·p0.999:  32876.960 ns/op
                 zeroDepthExceptionTest·p0.9999: 130928.538 ns/op
                 zeroDepthExceptionTest·p1.00:   919552.000 ns/op

Iteration   4: 1727.632 ±(99.9%) 23.075 ns/op
                 zeroDepthExceptionTest·p0.00:   1504.000 ns/op
                 zeroDepthExceptionTest·p0.50:   1574.000 ns/op
                 zeroDepthExceptionTest·p0.90:   1630.000 ns/op
                 zeroDepthExceptionTest·p0.95:   1750.000 ns/op
                 zeroDepthExceptionTest·p0.99:   3344.000 ns/op
                 zeroDepthExceptionTest·p0.999:  27708.608 ns/op
                 zeroDepthExceptionTest·p0.9999: 92811.187 ns/op
                 zeroDepthExceptionTest·p1.00:   1953792.000 ns/op

Iteration   5: 1850.325 ±(99.9%) 50.647 ns/op
                 zeroDepthExceptionTest·p0.00:   1506.000 ns/op
                 zeroDepthExceptionTest·p0.50:   1576.000 ns/op
                 zeroDepthExceptionTest·p0.90:   1740.000 ns/op
                 zeroDepthExceptionTest·p0.95:   2404.000 ns/op
                 zeroDepthExceptionTest·p0.99:   4288.000 ns/op
                 zeroDepthExceptionTest·p0.999:  38509.184 ns/op
                 zeroDepthExceptionTest·p0.9999: 167402.957 ns/op
                 zeroDepthExceptionTest·p1.00:   3284992.000 ns/op



Result "io.teng.benchmark.benchmarks.zeroDepthExceptionTest":
  N = 1664964
  mean =   1807.943 ±(99.9%) 19.644 ns/op

  Histogram, ns/op:
    [      0.000,  500000.000) = 1664919 
    [ 500000.000, 1000000.000) = 34 
    [1000000.000, 1500000.000) = 4 
    [1500000.000, 2000000.000) = 4 
    [2000000.000, 2500000.000) = 0 
    [2500000.000, 3000000.000) = 1 
    [3000000.000, 3500000.000) = 1 
    [3500000.000, 4000000.000) = 0 
    [4000000.000, 4500000.000) = 0 
    [4500000.000, 5000000.000) = 0 
    [5000000.000, 5500000.000) = 1 

  Percentiles, ns/op:
      p(0.0000) =   1494.000 ns/op
     p(50.0000) =   1576.000 ns/op
     p(90.0000) =   1660.000 ns/op
     p(95.0000) =   2076.000 ns/op
     p(99.0000) =   3880.000 ns/op
     p(99.9000) =  35842.240 ns/op
     p(99.9900) = 153984.896 ns/op
     p(99.9990) = 837684.275 ns/op
     p(99.9999) = 3877827.051 ns/op
    p(100.0000) = 5054464.000 ns/op


# Run complete. Total time: 00:09:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                        Mode      Cnt         Score    Error  Units
i.t.b.b.baseline                                                               sample  1133198        44.736 ±  0.863  ns/op
i.t.b.b.baseline:baseline·p0.00                                                sample                  2.000           ns/op
i.t.b.b.baseline:baseline·p0.50                                                sample                 40.000           ns/op
i.t.b.b.baseline:baseline·p0.90                                                sample                 41.000           ns/op
i.t.b.b.baseline:baseline·p0.95                                                sample                 41.000           ns/op
i.t.b.b.baseline:baseline·p0.99                                                sample                 70.000           ns/op
i.t.b.b.baseline:baseline·p0.999                                               sample                508.801           ns/op
i.t.b.b.baseline:baseline·p0.9999                                              sample               9637.763           ns/op
i.t.b.b.baseline:baseline·p1.00                                                sample             142592.000           ns/op
i.t.b.b.groundTest                                                             sample  1896757        51.505 ±  0.693  ns/op
i.t.b.b.groundTest:groundTest·p0.00                                            sample                  2.000           ns/op
i.t.b.b.groundTest:groundTest·p0.50                                            sample                 49.000           ns/op
i.t.b.b.groundTest:groundTest·p0.90                                            sample                 54.000           ns/op
i.t.b.b.groundTest:groundTest·p0.95                                            sample                 55.000           ns/op
i.t.b.b.groundTest:groundTest·p0.99                                            sample                 59.000           ns/op
i.t.b.b.groundTest:groundTest·p0.999                                           sample                221.000           ns/op
i.t.b.b.groundTest:groundTest·p0.9999                                          sample               5442.594           ns/op
i.t.b.b.groundTest:groundTest·p1.00                                            sample             187136.000           ns/op
i.t.b.b.oneDepthExceptionTest                                                  sample  1118895      1778.152 ± 14.438  ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.00                      sample               1506.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.50                      sample               1588.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.90                      sample               1640.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.95                      sample               1730.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.99                      sample               4872.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.999                     sample              27648.000           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p0.9999                    sample             138780.262           ns/op
i.t.b.b.oneDepthExceptionTest:oneDepthExceptionTest·p1.00                      sample            2199552.000           ns/op
i.t.b.b.oneDepthGroundTest                                                     sample  1838499        51.942 ±  1.285  ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.00                            sample                  2.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.50                            sample                 43.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.90                            sample                 54.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.95                            sample                 56.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.99                            sample                100.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.999                           sample                706.000           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p0.9999                          sample               6275.600           ns/op
i.t.b.b.oneDepthGroundTest:oneDepthGroundTest·p1.00                            sample             325120.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest                                         sample  1836940        60.143 ±  3.258  ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.00    sample                  4.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.50    sample                 49.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.90    sample                 55.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.95    sample                 56.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.99    sample                147.000           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.999   sample                874.059           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p0.9999  sample              15165.366           ns/op
i.t.b.b.oneDepthWithTryCatchGroundTest:oneDepthWithTryCatchGroundTest·p1.00    sample            1257472.000           ns/op
i.t.b.b.simplifiedGroundTest                                                   sample  1779411        62.229 ±  3.044  ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.00                        sample                  4.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.50                        sample                 49.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.90                        sample                 55.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.95                        sample                 64.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.99                        sample                152.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.999                       sample               1084.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p0.9999                      sample              18944.000           ns/op
i.t.b.b.simplifiedGroundTest:simplifiedGroundTest·p1.00                        sample            1034240.000           ns/op
i.t.b.b.twoDepthExceptionTest                                                  sample  1742896      1943.462 ± 44.310  ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.00                      sample               1568.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.50                      sample               1646.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.90                      sample               1726.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.95                      sample               2684.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.99                      sample               3780.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.999                     sample              35072.000           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p0.9999                    sample             243125.837           ns/op
i.t.b.b.twoDepthExceptionTest:twoDepthExceptionTest·p1.00                      sample           12550144.000           ns/op
i.t.b.b.zeroDepthExceptionTest                                                 sample  1664964      1807.943 ± 19.644  ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.00                    sample               1494.000           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.50                    sample               1576.000           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.90                    sample               1660.000           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.95                    sample               2076.000           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.99                    sample               3880.000           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.999                   sample              35842.240           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p0.9999                  sample             153984.896           ns/op
i.t.b.b.zeroDepthExceptionTest:zeroDepthExceptionTest·p1.00                    sample            5054464.000           ns/op

Benchmark result is saved to benchmarks.json

Process finished with exit code 0
